bin_PROGRAMS = sludge_engine

sludge_engine_SOURCES = \
	backdrop.cpp bg_effects.cpp builtin.cpp cursors.cpp debug.cpp \
	fileset.cpp floor.cpp fonttext.cpp freeze.cpp graphics.cpp \
	language.cpp line.cpp linuxstuff.cpp loadsave.cpp main.cpp \
	memwatch.cpp moreio.cpp newfatal.cpp objtypes.cpp people.cpp \
	region.cpp savedata.cpp shaders.cpp sludger.cpp sprbanks.cpp \
	sprites.cpp sprites_aa.cpp statusba.cpp stringy.cpp talk.cpp \
	thumbnail.cpp timing.cpp transition.cpp variable.cpp winstuff.cpp \
	zbuffer.cpp sound_openal.cpp

AM_CPPFLAGS = -I$(top_srcdir)/source/CommonCode
