<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">SLUDGE Floor Maker</property>
    <property name="default_width">680</property>
    <property name="default_height">580</property>
    <signal name="delete_event" handler="on_window1_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_as"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_window1_delete_event"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFileChooserButton" id="filechooserbutton">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Load backdrop</property>
                    <property name="create_folders">False</property>
                    <property name="title" translatable="yes">Load Backdrop</property>
                    <signal name="file_set" handler="on_filechooserbutton_file_set"/>
                    <signal name="realize" handler="on_filechooserbutton_realize"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton13">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="zoom_100">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Show backdrop at its normal size</property>
                <property name="label" translatable="yes">Show backdrop at its normal size</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-100</property>
                <signal name="clicked" handler="on_zoom_100_clicked"/>
                <signal name="realize" handler="on_zoom_100_realize"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="zoom_fit">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Fit backdrop to window</property>
                <property name="label" translatable="yes">Fit backdrop to window</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-fit</property>
                <signal name="clicked" handler="on_zoom_fit_clicked"/>
                <signal name="realize" handler="on_zoom_fit_realize"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkColorButton" id="colorbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Choose color for floor outlines</property>
                    <property name="title" translatable="yes">Choose a color</property>
                    <property name="color">#000000000000</property>
                    <signal name="realize" handler="on_colorbutton_realize"/>
                    <signal name="color_set" handler="on_colorbutton_color_set"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Mode: </property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="define_borders">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Define floor borders</property>
                <property name="label" translatable="yes">Define floor borders</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image1</property>
                <signal name="toggled" handler="on_define_borders_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="move_vertices">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Move vertices</property>
                <property name="label" translatable="yes">Move vertices</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image2</property>
                <property name="group">define_borders</property>
                <signal name="toggled" handler="on_move_vertices_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="delete_vertices">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Delete vertices</property>
                <property name="label" translatable="yes">Delete vertices</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image3</property>
                <property name="group">move_vertices</property>
                <signal name="toggled" handler="on_delete_vertices_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="split_line">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Split line</property>
                <property name="label" translatable="yes">Split line</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image4</property>
                <property name="group">delete_vertices</property>
                <signal name="toggled" handler="on_split_line_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="split_floor">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Split floor</property>
                <property name="label" translatable="yes">Split floor</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">image5</property>
                <property name="group">split_line</property>
                <signal name="toggled" handler="on_split_floor_toggled"/>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkDrawingArea" id="drawingarea1">
                <property name="visible">True</property>
                <signal name="configure_event" handler="on_drawingarea1_configure_event"/>
                <signal name="realize" handler="on_drawingarea1_realize"/>
                <signal name="expose_event" handler="on_drawingarea1_expose_event"/>
                <signal name="button_press_event" handler="on_drawingarea1_button_press_event"/>
                <signal name="motion_notify_event" handler="on_drawingarea1_motion_notify_event"/>
                <signal name="button_release_event" handler="on_drawingarea1_button_release_event"/>
                <signal name="scroll_event" handler="on_drawingarea1_scroll_event"/>
                <signal name="leave_notify_event" handler="on_drawingarea1_leave_notify_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="cursorx_label">
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label1">
                <property name="label" translatable="yes">, </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cursory_label">
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label2">
                <property name="label" translatable="yes">  </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="picw_label">
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label3">
                <property name="label" translatable="yes">x</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pich_label">
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="zmul_label">
                <property name="label" translatable="yes">100</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label4">
                <property name="label" translatable="yes">%</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="pixbuf">floormodeicon2.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="pixbuf">floormodeicon1.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="pixbuf">floormodeicon3.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="pixbuf">floormodeicon4.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="pixbuf">floormodeicon5.png</property>
  </object>
</interface>
