?package(sludge-devkit): needs="X11" \
                         section="Games/Tools" \
                         title="SLUDGE Project Manager" \
                         command="sludge-projectmanager" \
                         icon="/usr/share/pixmaps/sludge-projectmanager.xpm" \
                         icon16x16="/usr/share/pixmaps/sludge-projectmanager16.xpm" \
                         icon32x32="/usr/share/pixmaps/sludge-projectmanager.xpm"

?package(sludge-devkit): needs="X11" \
                         section="Games/Tools" \
                         title="SLUDGE Floor Maker" \
                         command="sludge-floormaker" \
                         icon="/usr/share/pixmaps/sludge-floormaker.xpm" \
                         icon16x16="/usr/share/pixmaps/sludge-floormaker16.xpm" \
                         icon32x32="/usr/share/pixmaps/sludge-floormaker.xpm"

?package(sludge-devkit): needs="X11" \
                         section="Games/Tools" \
                         title="SLUDGE Sprite Bank Editor" \
                         command="sludge-spritebankeditor" \
                         icon="/usr/share/pixmaps/sludge-spritebankeditor.xpm" \
                         icon16x16="/usr/share/pixmaps/sludge-spritebankeditor16.xpm" \
                         icon32x32="/usr/share/pixmaps/sludge-spritebankeditor.xpm"

?package(sludge-devkit): needs="X11" \
                         section="Games/Tools" \
                         title="SLUDGE Translation Editor" \
                         command="sludge-translationeditor" \
                         icon="/usr/share/pixmaps/sludge-translationeditor.xpm" \
                         icon16x16="/usr/share/pixmaps/sludge-translationeditor16.xpm" \
                         icon32x32="/usr/share/pixmaps/sludge-translationeditor.xpm"

?package(sludge-devkit): needs="X11" \
                         section="Games/Tools" \
                         title="SLUDGE Z-Buffer Maker" \
                         command="sludge-zbuffermaker" \
                         icon="/usr/share/pixmaps/sludge-zbuffermaker.xpm" \
                         icon16x16="/usr/share/pixmaps/sludge-zbuffermaker16.xpm" \
                         icon32x32="/usr/share/pixmaps/sludge-zbuffermaker.xpm"
