<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="text/x-sludge-project">
		<sub-class-of type="text/plain"/>
		<comment>SLUDGE project file</comment>
		<glob pattern="*.slp"/>
	</mime-type>
	<mime-type type="application/x-sludge-spritebank">
		<sub-class-of type="application/octet-stream"/>
		<comment>SLUDGE sprite bank</comment>
		<glob pattern="*.duc"/>
	</mime-type>
	<mime-type type="text/x-sludge-floor">
		<sub-class-of type="text/plain"/>
		<comment>SLUDGE floor plan</comment>
		<glob pattern="*.flo"/>
	</mime-type>
	<mime-type type="application/x-sludge-zbuffer">
		<sub-class-of type="application/octet-stream"/>
		<comment>SLUDGE z-buffer file</comment>
		<glob pattern="*.zbu"/>
		<magic priority="80">
			<match type="string" offset="0" value="Szb"/>
		</magic>
	</mime-type>
	<mime-type type="text/x-sludge-translation">
		<sub-class-of type="text/plain"/>
		<comment>SLUDGE translation file</comment>
		<glob pattern="*.tra"/>
		<magic priority="80">
			<match type="string" offset="0" value="### SLUDGE Translation File ###"/>
		</magic>
	</mime-type>
	<mime-type type="text/x-sludge-script">
		<sub-class-of type="text/plain"/>
		<comment>SLUDGE script</comment>
		<glob pattern="*.slu"/>
		<glob pattern="*.sld"/>
	</mime-type>
	<mime-type type="application/x-sludge-compressedimage">
		<sub-class-of type="application/octet-stream"/>
		<comment>SLUDGE compressed image</comment>
		<glob pattern="*.slx"/>
	</mime-type>
</mime-info>
