#include <windows.h>
#include "..\Windows\WINTERFA.H"
#include "..\source\CommonCode\version.h"

DLG_MAIN DIALOG 11, 17, 311, 200
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "SLUDGE Development Kit"
FONT 8, "Arial"
{
 GROUPBOX "", -1,		193, 2,  116, 42
 GROUPBOX "Project management", -1,							193, 46,  116, 134, BS_GROUPBOX
  PUSHBUTTON "Create new project",		ID_PROJECT_NEW,		199, 60, 104, 14, WS_TABSTOP
  PUSHBUTTON "Open existing project", 	ID_PROJECT_LOAD,	199, 78, 104, 14, WS_TABSTOP
  PUSHBUTTON "Save project",			ID_PROJECT_SAVE,	199, 96, 104, 14, WS_TABSTOP
  PUSHBUTTON "Project properties",		ID_DISPLAY,			199, 114, 104, 14, WS_TABSTOP
  PUSHBUTTON "Compile project",			ID_PROJECT_COMPILE, 199, 132, 104, 14, WS_TABSTOP

  PUSHBUTTON "About",					ID_ABOUT,			199, 160, 50, 14, WS_TABSTOP
  PUSHBUTTON "Help!",					ID_SLUDGE_HELP,		253, 160, 50, 14, WS_TABSTOP

 GROUPBOX "Files in this project", -1,					 2,	2, 187, 178, BS_GROUPBOX
  LISTBOX ID_FILELIST,									 8,	12, 174, 122, LBS_NOTIFY | WS_BORDER | LBS_EXTENDEDSEL | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | LBS_NOINTEGRALHEIGHT

  PUSHBUTTON "Edit",			ID_CONTENTS_EDIT_FILE,		15,	142, 51, 14, WS_TABSTOP
  PUSHBUTTON "Resources",		ID_CONTENTS_RESOURCES,		69, 142, 51, 14, WS_TABSTOP
  PUSHBUTTON "Delete",			ID_CONTENTS_DELETE_FILE,   123, 142, 51, 14, WS_TABSTOP

  PUSHBUTTON "Add file",		ID_CONTENTS_ADD_FILE,		15,	160, 78, 14, WS_TABSTOP
  PUSHBUTTON "Find in files",	ID_CONTENTS_FIND_IN_FILE,   96,	160, 78, 14, WS_TABSTOP

}


666 DIALOG 100, 100, 160, 65
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Arial"
{
 LTEXT "Find this text:", -1,			5,  5, 150,  8
 EDITTEXT ID_TEXT_EDITOR,				5, 15, 150, 10, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

 AUTOCHECKBOX "Case sensitive", ID_CASESENSITIVE, 5, 31, 150, 8
 DEFPUSHBUTTON "Search", 	IDOK,		5, 46, 50, 14, WS_TABSTOP
 PUSHBUTTON "Cancel", 	IDCANCEL,		60, 46, 50, 14, WS_TABSTOP
}


DLG_SEARCH_RESULTS DIALOG 100, 100, 260, 135
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources used by selected file(s)"
FONT 8, "Arial"
{
 LISTBOX			  ID_FILELIST,	5,  5, 250, 112, LBS_EXTENDEDSEL | LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "Launch", IDOK,		5,  116, 50,  14,  WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL,		60, 116, 50,  14,  WS_TABSTOP
}

1235	BITMAP "sludgeLogo.bmp"

1234 DIALOG 150, 40, 300, 105
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About SLUDGE"
FONT 8, "Arial"
{
 CTEXT "SLUDGE: Scripting Language for Unhindered Development of a Gaming Environment",	-1, 2, 42, 296, 10
 CTEXT "Version " TEXT_VERSION,								-1, 2, 52, 296, 10

 PUSHBUTTON "To the official SLUDGE forum... and victory!",	IDOK,		27, 66, 246, 14, WS_TABSTOP
 PUSHBUTTON "OK",		IDCANCEL,		27, 84, 246, 14, WS_TABSTOP
}

DLG_PROJECT_PROPERTIES DIALOG 120, 20, 421, 190
STYLE WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Project properties"
FONT 8, "Arial"
{
  GROUPBOX "Project settings", -1,			2,	2, 307, 40, BS_GROUPBOX

  RTEXT "Project name:", -1,	8,  13, 51,  8
  EDITTEXT ID_EDIT_NAME,		61, 12, 242, 10, WS_BORDER | WS_TABSTOP

  RTEXT "Output file:",	 -1,	8,  25, 51,  8
  EDITTEXT ID_EDIT_OUTPUTFILE,	61, 24, 242, 10, WS_BORDER | WS_TABSTOP

GROUPBOX "Display settings", -1, 		2, 		52, 	207, 	130, 		BS_GROUPBOX

  CTEXT "Window/screen width:", -1,		8,  	65, 	95,  	8
  EDITTEXT ID_EDIT_WINWIDTH,			8,		75, 	95, 	10, 		WS_BORDER | WS_TABSTOP

  CTEXT "Window/screen height:", -1, 	108, 	65, 	95,  	8
  EDITTEXT ID_EDIT_WINHEIGHT,		 	108, 	75, 	95, 	10, 		WS_BORDER | WS_TABSTOP

  CTEXT "Game language:", -1,			8,   	88, 	95,  	8
  EDITTEXT ID_EDIT_LANGUAGE,		 	8,   	98, 	95, 	10, 		WS_BORDER | WS_TABSTOP

  CTEXT "Custom icon (TGA or PNG file; leave blank for none):",
  							-1,			8,  	111, 	195,  	16
  EDITTEXT ID_EDIT_CUSTOMICON,			8,		121, 	195, 	10, 		WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

  CTEXT "Custom logo for setup window (must be 310x88 pixels):",
  							-1,			8,  	134, 	195,  	16
  EDITTEXT ID_EDIT_CUSTOMLOGO,			8,		144, 	195, 	10, 		WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

  CTEXT "Ms/frame:",		-1,			8,		157, 	95, 	8
  EDITTEXT ID_EDIT_SPEED,				8,		167, 	95,		10, 		WS_BORDER | WS_TABSTOP

  CTEXT "Frame/sec:",		-1,			108,	157, 	95, 	8
  EDITTEXT ID_EDIT_SPEED2,				108,	167, 	95, 	10, 		WS_BORDER | WS_DISABLED

 GROUPBOX "Miscellaneous", -1, 			212,	52, 	207, 	100, 		BS_GROUPBOX

  CTEXT "Quit message (used if closed by the Operating System):",
   							-1,			218,  	65, 	195,  	16
  EDITTEXT ID_EDIT_QUITMESSAGE,			218,	75, 	195, 	10, 		WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

  CTEXT "Save games in subfolder:",
  								-1,		218,  	88,		195,	16
  EDITTEXT ID_EDIT_DATAFOLDER,			218,	98, 	195,	10,			WS_BORDER | WS_TABSTOP

  AUTOCHECKBOX "Force silent", ID_MAKESILENT,
  										218,	121,	95,		10,			WS_TABSTOP

 PUSHBUTTON "OK",		IDOK,			215,  167, 98, 14, WS_TABSTOP
 PUSHBUTTON "Cancel", 	IDCANCEL,		317,  167, 98, 14, WS_TABSTOP
}

1 MENU
BEGIN
    POPUP "&File"
        BEGIN
            MENUITEM "&New SLUDGE project", ID_PROJECT_NEW
            MENUITEM "&Open SLUDGE project", ID_PROJECT_LOAD
            MENUITEM "&Save",  ID_PROJECT_SAVE
            MENUITEM "Save &as...",  ID_PROJECT_SAVEAS
            MENUITEM SEPARATOR
            MENUITEM "&Close",    ID_PROJECT_CLOSE
            MENUITEM "E&xit",    ID_EXIT
        END
    POPUP "&Project"
        BEGIN
            MENUITEM "&Add file", 			ID_CONTENTS_ADD_FILE
            MENUITEM "&Find in files",   	ID_CONTENTS_FIND_IN_FILE
            MENUITEM SEPARATOR
            MENUITEM "&Project properties", ID_DISPLAY
            MENUITEM SEPARATOR
            MENUITEM "&Compile",    		ID_PROJECT_COMPILE
        END
    POPUP "&SLUDGE Settings"
        BEGIN
            MENUITEM "&Keep compressed images", ID_KEEP_IMAGES
            MENUITEM "&Write strings to text file", ID_KEEP_STRINGS
            MENUITEM "&Verbose errors (development mode)", ID_VERBOSE
        END
        /*
    POPUP "&Programs"
        BEGIN
            MENUITEM "Launch &z-buffer maker", ID_LAUNCH_Z
            MENUITEM "Launch &sprite bank editor", ID_LAUNCH_SPRITE
            MENUITEM "Launch &floor maker", ID_LAUNCH_FLOOR
            MENUITEM "Launch &translation editor", ID_LAUNCH_TRANS
            MENUITEM "Launch SLUDGE &engine", ID_LAUNCH_ENGINE
        END
        */
    POPUP "&Help"
        BEGIN
            MENUITEM "&About SLUDGE", ID_ABOUT
            MENUITEM "&SLUDGE documentation", ID_SLUDGE_HELP
        END
END


3 ICON "projectManagerIcon.ico"
4 ICON "scriptIcon.ico"
5 ICON "projIcon.ico"

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", TEXT_VERSION"\0"
            VALUE "FileDescription", "SLUDGE Project Manager\0"
            VALUE "LegalCopyright", COPYRIGHT_TEXT"\0"
            VALUE "About SLUDGE", "Er... well, SLUDGE stands for Scripting Language for Unhindered Development of a Gaming Environment. So there. What, you thought this was a help file?\0"
            VALUE "About the project manager", "The SLUDGE project manager is part of the SLUDGE development kit. Use it to create and maintain your SLUDGE projects, and to launch the compiler.\0"
        END
    END
END


DLG_COMPILE DIALOG 100, 50, 229, 186
STYLE WS_CAPTION | WS_VISIBLE
//EXSTYLE WS_EX_TOPMOST
CAPTION "Compiling..."
FONT 8, "Arial"
{
// DEFPUSHBUTTON "Cancel", COM_CANCEL_BUTTON, 22, 110, 185, 14

 GROUPBOX "Project", 	-1,				2,	 2,		225, 22

   LTEXT "Name:",		-1,				8,	 12,	30,  8
   LTEXT "", 			COM_PROJTEXT,	42,  12,	176, 8

 GROUPBOX "Progress",	-1,				2,	 28,	225, 76

   LTEXT "Task:",		-1,				8,	 38,	30,  8
   LTEXT "", 			COM_PROGTEXT,	42,  38,	176, 8

   LTEXT "File:",		-1,				8,	 64,	30,  8
   LTEXT "", 			COM_FILENAME,	42,  64,	176, 8

   LTEXT "Item:",		-1,				8,	 90,	30,  8
   LTEXT "", 			COM_ITEMTEXT,	42,  90,	176, 8

   RTEXT "100%", 		COM_PERC1,		200, 51,	18,	 8
   RTEXT "100%", 		COM_PERC2,		200, 77,	18,	 8

 GROUPBOX "Statistics", -1,				2,	 108,	225, 56

   LTEXT "Functions:",	-1,				8,	 118,	60,  8
   LTEXT "???",			COM_NUM_FUNC,	72,  118,	146, 8

   LTEXT "Objects:",	-1,				8,	 126,	60,  8
   LTEXT "???",			COM_NUM_OBJ,	72,  126,	146, 8

   LTEXT "Globals:",	-1,				8,	 134,	60,  8
   LTEXT "???",			COM_NUM_GLOB,	72,  134,	146, 8

   LTEXT "Strings:",	-1,				8,	 142,	60,  8
   LTEXT "???",			COM_NUM_STRINGS,72,  142,	146, 8

   LTEXT "Resources:",	-1,				8,	 150,	60,  8
   LTEXT "???",			COM_NUM_RES,	72,  150,	146, 8

 PUSHBUTTON 	"Close", 	IDCANCEL,	3, 	 166, 109, 14, WS_TABSTOP | WS_DISABLED
 PUSHBUTTON    "Run now", 	IDOK,		115, 166, 109, 14, WS_TABSTOP | WS_DISABLED

}


WARNINGDIALOG DIALOG 80, 300, 420, 90
STYLE WS_CAPTION | WS_VISIBLE
//EXSTYLE WS_EX_TOPMOST
CAPTION "Errors and warnings"
FONT 8, "Arial"
{
	LISTBOX ID_WARNINGLIST,		6,	6, 408, 78, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
}

IDI_ICON1 ICON "compiler.ico"
