// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Bitmap resources
//
106                BITMAP         "sludge.bmp"


107                BITMAP         "loading.bmp"



//
// Dialog resources
//
SETUPWINDOW DIALOG 0, 0, 195, 194
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
CAPTION "Game Setup"
FONT 10, "Arial"
{
    CONTROL         106, 1003, WC_STATIC, SS_BITMAP | SS_SUNKEN, 9, 7, 178, 45
    LTEXT           "Language:", IDC_STATIC, 15, 60, 35, 8, SS_LEFT
    COMBOBOX        1001, 61, 58, 118, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS
 GROUPBOX "Graphics settings:", -1, 10, 80, 175, 84, BS_GROUPBOX

//    LTEXT           "Graphics:", IDC_STATIC, 10, 80, 33, 8, SS_LEFT
    AUTOCHECKBOX    "Full screen", 1000, 30, 100, 53, 10
    AUTOCHECKBOX    "Anti-alias", 1002, 30, 120, 53, 10
    DEFPUSHBUTTON   "OK", IDOK, 18, 174, 70, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 174, 70, 14
}



//
// Cursor resources
//
2196               CURSOR         "cross.cur"


2197               CURSOR         "BigArrow.cur"


INVISIBLE          CURSOR         "invis.cur"



//
// Icon resources
//
999                ICON           "gameIcon.ico"


ICON_1             ICON           "sludge.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "CompanyName", "SLUDGE\0"
            VALUE "Comments", "For more info on SLUDGE, head on over to http://www.adventuredevelopers.com/.\0"
            VALUE "FileDescription", "Er... well, SLUDGE stands for Scripting Language for Unhindered Development of a Gaming Environment. So there. What, you thought this was a help file?\0"
            VALUE "FileVersion", "2.0 BETA\0"
            VALUE "InternalName", "SLUDGE.EXE\0"
            VALUE "LegalCopyright", "\251 Hungry Software and contributors 2000-2010, licenced under the LGPL v 2.1\0"
            VALUE "OriginalFilename", "SLUDGE.EXE\0"
            VALUE "ProductName", "SLUDGE Engine\0"
            VALUE "ProductVersion", "2.0 BETA\0"
         }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 1252
    }
}
