// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Bitmap resources
//
106                BITMAP         "sludge.bmp"


107                BITMAP         "loading.bmp"



//
// Dialog resources
//
SETUPWINDOW DIALOG 0, 0, 195, 194
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME
CAPTION "Game Setup"
FONT 10, "Arial"
{
    CONTROL         106, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 9, 7, 178, 45
    AUTOCHECKBOX    "Full screen", 1000, 63, 58, 53, 10
    LTEXT           "Graphics:", IDC_STATIC, 10, 58, 33, 8, SS_LEFT
    LTEXT           "Language:", IDC_STATIC, 11, 74, 35, 8, SS_LEFT
    COMBOBOX        1001, 61, 73, 118, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 18, 174, 70, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 174, 70, 14
}



//
// Cursor resources
//
2196               CURSOR         "cross.cur"


2197               CURSOR         "BigArrow.cur"


INVISIBLE          CURSOR         "invis.cur"



//
// Icon resources
//
999                ICON           "gameIcon.ico"


ICON_1             ICON           "sludge.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "About SLUDGE", "Er... well, SLUDGE stands for Scripting Language for Unhindered Development of a Gaming Environment. So there. What, you thought this was a help file?\0"
            VALUE "About the engine", "This program is freeware! The SLUDGE engine is freely distributable so long as it's not changed in any way. If you're writing a game in SLUDGE, feel free to add the SLUDGE engine to your archive. Enjoy!\0"
            VALUE "BASS on the WWW", "The sound library used in the SLUDGE engine is BASS, which you can find on the internet at http://www.un4seen.com/.\0"
            VALUE "FileDescription", "SLUDGE Engine\0"
            VALUE "FileVersion", "2.0 BETA\0"
            VALUE "LegalCopyright", "\251 Hungry Software and contributors 2000-2009\0"
            VALUE "SLUDGE on the WWW", "When you get a free moment, you could do worse than to pop over to http://hungrysoftware.com/ and check out the SLUDGE resources. You know you want to, fool.\0"
            VALUE "UPX on the WWW", "This SLUDGE executable has been compressed using the UPX executable packer. For more information, please visit the UPX website. It's at http://upx.sf.com/ and it's lovely.\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
