{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeMode = id; loadBackdrop = id; setFloorColour = id; }; 
            CLASS = FloorDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                floorColourWell = NSColorWell; 
                floorView = FloorOpenGLView; 
                modeButton1 = NSButton; 
                modeButton2 = NSButton; 
                modeButton3 = NSButton; 
                modeButton4 = NSButton; 
                modeButton5 = NSButton; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = FloorOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {doc = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}