{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addFileToProject = id; 
                closeCompilerBox = id; 
                endProjectPrefs = id; 
                removeFileFromProject = id; 
            }; 
            CLASS = ProjectDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeCompilerButton = NSButton; 
                compFile = NSTextField; 
                compFuncs = NSTextField; 
                compGlobs = NSTextField; 
                compItem = NSTextField; 
                compObjs = NSTextField; 
                compResources = NSTextField; 
                compStrings = NSTextField; 
                compTask = NSTextField; 
                compilerErrors = NSTableView; 
                compilerWindow = NSPanel; 
                prefData = NSTextField; 
                prefFile = NSTextField; 
                prefHeight = NSTextField; 
                prefIcon = NSTextField; 
                prefLanguage = NSTextField; 
                prefName = NSTextField; 
                prefQuit = NSTextField; 
                prefSilent = NSButton; 
                prefSpeed = NSTextField; 
                prefWidth = NSTextField; 
                progress1 = NSProgressIndicator; 
                progress2 = NSProgressIndicator; 
                projectFiles = NSTableView; 
                projectPrefs = NSWindow; 
                removeFileButton = NSButton; 
                resourceFiles = NSTableView; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}