### SLUDGE Translation File ###

[ID]
1

[NAME]
Deutsch

[DATA]
SLUDGE verb coin example	SLUDGE Verb-Münzen-Beispiel
Aw... I was having fun then. Do you really want to make me miserable?	Ohh... Es hat grade angefangen, Spass zu machen. Willst du mich fertig machen?
inventory	Inventar
mushroom	Pilz
I'm not about to eat anything from the same food-group as athlete's foot.	Ich esse sicher nichts, das in der selben Nahrungsgruppe ist wie Fusspilz.
Hey, duck! Want a mushroom?	Hey, Ente! Willst nen Pilz?
Er, no...	Äh, nein...
Ah well. I'll wander around with it for a little longer, then.	Na gut. Dann lauf ich noch eine Weile hier herum.
fizzy drink	sprudendes Getränk
No way! My precious drink deserves better than that...	Nichts da! Mein schönes Getränk hat was besseres verdient...
Mmmmm! Thirst-quenching!	Mmmmm! Durst gelöscht!
* hic *	* hicks *
Pardon.	Tschuldigung.
f
ESCAPE
Use	Benutze
with	mit
Look at	Schau an
Oooh, well looky here.	Oooh, sieh mal einer an.
Pick up	Heb auf
Pick that up? No way!	Das aufheben? Niemals!
Talk to	Rede mit
Boo!	Buh!
I wouldn't know what to do with that.	Ich wüsste nicht, was ich damit machen sollte.
I can't use this stuff together.	Den Kram kann ich nicht zusammen benutzen.
How would I combine them? Make sense!	Wie sollte ich die kombinieren? Mach Sinn!
I don't see how that would work.	Ich sehe nicht, wie das funktionieren sollte.
Egor the ego	Egor das Ego
Yep... that's me.	Jup... das bin ich.
Talking to myself would be a sign of madness.	Selbstgespräche sind ein Sympton für Verrücktheit.
Wouldn't it, Egor? Yep. Thanks! Hey, any time.	Wie wär's Ego? Jup. Danke! Hey, kein Problem.
Levitation was never one of my strong points.	Schweben war nie eine meiner Stärken.
Slap myself? Poke myself in the eyes? Not going to happen.	Mich schlagen? Mir ins Auge pieksen? Wird nicht passieren.
This room doesn't look very finished.	Dieser Raum sieht nicht sehr fertig aus.
Good job this is only an example game.	Zum Glück ist dieses Spiel nur ein Beispiel.
tunnel	Tunnel
Notice how I'm drawn behind the walls when I walk through this tunnel.	Achte darauf, wie ich von den Wänden verdeckt werde, wenn ich durch den Tunnel gehe.
Ah, z-buffering, what a wonderful invention...	Ah, Z-Buffering. Was für eine wundervolle Erfindung...
Here we are, then... the source code for the verb coin example!	Da wären wir also... der Source Code des Verb-Münzen-Beispiels!
Does that mean people can change what I say?	Heisst das, jeder kann ändern, was ich sage?
Er, I suppose so...	Äh, sieht so aus...
Uh-oh. I have a bad feeling about this.	Oh-oh. Das gefällt mir garnicht.
This tunnel is here to show off object types with only one action.	Dieser Tunnel ist hier, um Objekttypen mit nur einer Aktion zu zeigen.
As you probably noticed, clicking it doesn't make the verb coin appear.	Wie du vielleicht bemerkt hast, erscheint die Verb-Münze nicht, wenn du draufklickst.
notice	Notiz
It says "WELCOME TO SLUDGE VERSION 1.3".	Da steht "WILLKOMMEN ZU SLUDGE VERSION 1.3".
It goes on for paragraphs. It's all very dull and boring.	Es geht immer so weiter. Sehr langweilig und ermüdend.
Why would I need to carry a notice around with me?	Warum sollte ich eine Notiz mit mir herumtragen?
orange duck	orange Ente
I hate it when lazy coders just reuse graphics from their other games.	Ich hasse es, wenn faule Programmierer einfach Graphiken aus ihren anderen Spielen wiederverwenden.
I'm brand new, of course. Ahem.	Ich bin natürlich brandneu. Ähem.
Quack?	Quak?
Ooh, you speak Duck?	Ooh, du sprichst Ente?
Not really. That's the only phrase I know.	Nicht wirklich. Das ist der einzige Satz, den ich kenne.
So what are you doing here?	Also, was machst du hier?
Tell me about this "Out Of Order" thing, then.	Dann erzähl mir von diesem "Out Of Order"-Ding.
I don't really go for computer games much.	Ich steh nicht so auf Computerspiele.
You know, you're very irritating. Very.	Weisst du, du bist sehr lästig. Sehr.
Who am I kidding? You ARE irritating.	Wem mache ich was vor? Du BIST lästig.
Well, I've got stuff to do...	Nun, ich hab zu tun...
In this demo? You'll be lucky!	In dieser Demo? Ich glaube kaum!
Waiting for "Out Of Order" - sounds like it's going to be great.	Ich warte auf "Out Of Order" - das soll toll werden.
What's that? Never heard of it.	Was ist das? Noch nie davon gehört.
Some computer game. I've heard I'm going to make a small cameo.	Ein Computerspiel. Ich hab gehört, ich habe einen kleinen Cameo.
Wow! A star is... er, hatched.	Wow! Ein Stern geht... äh, auf.
What about it?	Was ist damit?
Does it feature better conversations than this?	Gibt es da bessere Unterhaltungen als hier?
Are you saying I'm lousy company?	Willst du damit sagen, ich wäre schlechte Gesellschaft?
Is it going to be huge?	Wird es riesig?
It consists of 30 rooms so far... huge enough for you?	Bisher besteht es aus 30 Räumen... riesig genug für dich?
Er... nothing. it doesn't matter.	Äh... nichts. Ist egal.
OK. Whatever.	OK. Was auch immer.
You don't know what you're missing.	Du weisst nicht, was du verpasst.
Oh yes I do. RSI.	Oh doch, das weiss ich. RSI.
Ah yes, text adventures and Super Mega Wonder Hurdler 1985.	Ah ja, Textadventures und Super Mega Wonder Hurdler 1985.
Those were the days...	Das waren noch Zeiten...
What? WHAT?	Was? WAS?
I said, YOU'RE VERY IRRITATING.	Ich sagte, DU BIST SEHR LÄSTIG.
I said...	Ich sagte...
Jeez! Are you deaf as well as clinically insane?	Du meine Güte! Bist du sowohl taub als auch klinisch irrsinnig?
Jeez! Are you...	Du meine Güte! Bist du...
A few spring rolls, though... soy sauce... noodles...	Ein paar Frühlingsrollen vielleicht... Soyasauce... Nudeln...
A few spring...	Ein paar Frühlings...
Grrrr!
Yow!	Whou!
Nice ducky. Good ducky. Only kidding.	Liebes Entlein. Gutes Entlein. Nur 'n Scherz.
*ABCDEFGHIJKLMNOPQRSTUVWXYZÁÄÉËÍÓÔÖÚÜÝabcdefghijklmnopqrstuvwxyzáäéëíóôöúüý0123456789"'?!.,;:()*&-@$
