sub init () {
	if (getLanguageID()) {
		# The Language is set to German.
		# Lets use the ISO-8859-1 subset of the "Hasty Pudding" font to
		# get some more characters. Thanks to Rudolf ¦lavka for the font!
		setFont ('nicupfontsmall.duc', "*ABCDEFGHIJKLMNOPQRSTUVWXYZÁÄÉËÍÓÔÖÚÜÝabcdefghijklmnopqrstuvwxyzáäéëíóôöúüý0123456789\"'?!.,;:()*&-@$ ", 27);
	} else {
		# We're speaking English, so let's use the original demo font by Tim Furnish.
		setFont ('demofont.duc', "ÉABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\"'/?!.,;:()*%& -~`@", 32);
	}
	setDefaultMusicVolume (150);
	onKeyboard (keys);
	addStatus ();
	stop ();
	gotoRoom (outsideRoom);
	go ();
}
